#encoding:utf-8


module Questions

	

	def self.data
		@data ||= begin
			[
				{
					'q' => '我的性别是',
					'a' => %w(男 女)
				},

				{
					'q' => '我的年龄是',
					'a' => %w(30岁以下 30-45岁 45-60岁 60岁以上)
				},

				{
					'q' => '我每天晚上的睡眠时间为',
					'a' => %w(少于6小时 6-8小时 8-9小时 9小时以上)
				},

				{
					'q' => '关于入睡，我的情况是',
					'a' => %w(经常入睡困难 偶尔入睡困难 入睡较快 入睡很快)
				},

				{
					'q' => '关于白天乏力、没有精神，我的情况是',
					'a' => %w(经常发生 偶尔产生 几乎没有 从来没有)
				},

				{
					'q' => '关于晚上睡觉时的表现，我的表现是',
					'a' => %w(每晚醒几次 偶尔醒来 几乎不醒 从来不醒)
				},

				{
					'q' => '关于内心状态，我的情况是',
					'a' => %w(经常着急 偶尔着急 不着急 从不着急)
				},

				{
					'q' => '关于睡觉时做梦，我的情况是',
					'a' => %w(每晚做梦 偶尔做梦 很少做梦 几乎不做梦)
				},

				{
					'q' => '关于头发，我的情况是',
					'a' => %w(经常掉 偶尔掉 很少掉 几乎不掉)
				},

				{
					'q' => '关于气色，我的情况是',
					'a' => %w(很不好 不好 一般 很好)
				},

				{
					'q' => '关于头晕，我的情况是',
					'a' => %w(经常发生 偶尔发生 很少发生 几乎不发生)
				},

				{
					'q' => '关于记忆，我的情况是',
					'a' => %w(经常健忘 偶尔健忘 记忆力还行 记忆力很好)
				},

				{
					'q' => '(本题只针对女性) 关于例假，我的情况是',
					'a' => %w(很不正常 不正常 正常 很正常)
				},

				{
					'q' => '关于手脚的温度，我的情况是',
					'a' => %w(总是手脚冰凉  经常手脚冰凉 正常 很正常)
				},

				{
					'q' => '关于焦虑，我的情况是',
					'a' => %w(经常焦虑 偶尔出现 几乎没有 从来没有)
				},

				{
					'q' => '关于受惊吓，我的情况是',
					'a' => %w(很容易受惊吓 偶尔受到惊吓 几乎不受惊吓 从来不受惊吓)
				},

				{
					'q' => '我有以下一种或几种情况',
					'a' => %w(心脏病 高血压 已经怀孕 无)
				}
			]

		end

	end



end


